---
# ansible/common/roles/rear-test/tasks/apt_add_repositories.yml

- name: add http://download.opensuse.org/repositories/Archiving:/Backup:/Rear:/Snapshot/xUbuntu_14.04/ repo
  apt_repository:
    #repo: deb http://download.opensuse.org/repositories/Archiving:/Backup:/Rear:/Snapshot/xUbuntu_14.04/ ./
    repo: deb http://download.opensuse.org/repositories/Archiving:/Backup:/Rear/xUbuntu_14.04/ ./
    state: present
    update_cache: yes

- name: install aptitude (need this for upgrade action)
  package: name=aptitude state=present
